MONGO_URL='mongodb+srv://shrutivishwakarma0509:WsDFbN96hKkPIrdu@cluster0.b8gmow4.mongodb.net/CompanyData?retryWrites=true&w=majority&appName=Cluster0'
PORT=9000
JWT_SECRET='superhardstring'
DB_NAME='CompanyData'